<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:paddingHorizontal="10dp"
        android:id="@+id/topPanel"
        android:background="@color/colorPrimaryDark"
        >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:maxLines="1"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:id="@+id/edit_query"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:background="@drawable/ic_search_black_24dp"
                android:onClick="searchButtonPressed"
                tools:layout_editor_absoluteX="143dp"
                tools:layout_editor_absoluteY="12dp" />

        </RelativeLayout>




    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/error_text"
        android:visibility="invisible"
        android:textSize="35sp"
        android:layout_centerInParent="true"
        android:text="Error occured"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topPanel"
        android:paddingVertical="10dp"/>
</RelativeLayout>